{
    "name": "gpslab/sitemap",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/gpslab/sitemap",
    "description": "sitemap.xml builder",
    "autoload": {
        "psr-4": {
            "GpsLab\\Component\\Sitemap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GpsLab\\Component\\Sitemap\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "ext-zlib": "*",
        "ext-bz2": "*",
        "psr/log": "~1.0",
        "gpslab/compressor": "~1.0",
        "symfony/console": "~2.4|~3.0|~4.0",
        "phpunit/phpunit": "^4.8.36"
    }
}
